# SBHacksIV

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sbhacks/ektashahani/roadtrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbhacks/ektashahani/roadtrip/: IntroScreen.java  MainActivity.java  PickerActivity.java
app/src/main/java/com/sbhacks/ektashahani/roadtrip/googlecloud/: Authorization.java  IResults.java  MicrophoneStreamRecognizeClient.java  StreamingRecognizeClient.java
app/src/main/res/layout/: activity_intro_screen.xml  activity_main.xml  activity_picker.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sbhacks/ektashahani/roadtrip/: ExampleUnitTest.java
mainpage.pxd/: metadata.info
mainpage.pxd/QuickLook/: Icon.tiff  Preview.tiff  Thumbnail.tiff
mainpage.pxd/data/: 405D4E65-6610-49C8-9E34-014FC6B9D9C6  9030E6D3-ADD7-44F8-A74A-7900E8F02894
spotify-web-api-android-0.4.1/: spotify-web-api-android-0.4.1.aar
